


URL=https://openweathermap.org/@Don't allow
Validcity=Pune
invalidCity=yaragudi
ReportPath=C://Users//ymadh//git//OpenWeatherZenoProject//ZenoAssigment//ZenoReport//openWeather.html
csvPath=C:\\Users\\ymadh\\git\\OpenWeatherZenoProject\\ZenoAssigment\\src\\main\\java\\TestFile\\csvtest.csv
